<!DOCTYPE html>
<head>
<title>WEBF1 Website</title>
<link rel="shortcut icon" type="image/ico" href="pictures/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
</head>
<!--==============================header=================================-->
<body>
<nav>
<p id="nav-top">UP898707<button id="nav-toggle">☰</button></p>
<ul id="nav-menu">
    <li><a href="index.html">HOME</a></li>
    <li><a href="litreview.html">LITERATURE REVIEW</a></li>
    <li><a href="discoverylog.html">DISCOVERY LOG</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a class="active" href="videos.html">VIDEOS</a></li>
    <li class="validator"><a href="http://validator.w3.org/check?uri=referer">HTML5 VALIDATOR</a></li>
    <li class="validator"><a href="http://jigsaw.w3.org/css-validator/check/referer/">CSS VALIDATOR</a></li>
</ul>
</nav>
<header>
    <h1>
        <a class="title">Videos</a>
    </h1>
    <p class="littleTexts">Yes, I took all these videos</p>
</header>
<main class="videos">
    <figure>
        <figcaption class="littleTexts">A video of the sky, somewhere in Europe</figcaption>
        <video controls>
            <source src="video/video_1.mp4" type="video/mp4">
            <source src="video/video_1.ogg" type="video/ogg">
            <source src="video/video_1.webm" type="video/webm">
        </video>
    </figure>
    <figure>
        <figcaption class="littleTexts">A video of the sky in pompey</figcaption>
        <video controls>
            <source src="video/video_2.mp4" type="video/mp4">
            <source src="video/video_2.ogg" type="video/ogg">
            <source src="video/video_2.webm" type="video/webm">
        </video>
    </figure>
    <figure>
        <figcaption class="littleTexts">A video of my fanta</figcaption>
        <video controls>
            <source src="video/video_3.mp4" type="video/mp4">
            <source src="video/video_3.ogg" type="video/ogg">
            <source src="video/video_3.webm" type="video/webm">
        </video>
    </figure>
</main>
<!--==============================footer=================================-->
<footer>
        Copyright &copy; All Rights Reserved
</footer>
<script type="text/javascript" src="js/navbar.js"></script>
</body>
</html>